<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
</head>

<body>
    <div class="hero-image">
      <div class="hero-text">   
    
   
	
        <h1 style="font-size:60px">Car Price Prediction</h1>
	
            <h3 style="font-family:Papyrus:30px">Predict your old car price according to your car features.</h3>
            
      </div>
    </div>

     <style>
        
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://images.unsplash.com/photo-1571203483902-4ee1555f0777?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
          height: 55%;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          text-shadow: 4px 4px 4px teal;
        }

        /* .prediction {
            font-size: 30px;
			background-color: #20c5b5;
			color: white;
			text-align: center;
			display: inline-block;
        } */
        
    </style>


    <div style="color: #F4C430">
        <form action="{{ url_for('predict')}}" method="post">
            <h3 id="prediction" style="color: teal; display: inline-block; border: 4px solid teal; width: 35%; height: 55px; border-radius: 20px; background-color: black; visibility: visible;">{{ prediction_text }}<h3> 
                <button id="close" onclick="func()" style="border: 1px solid; background-color: grey; border-radius: 20px; justify-items: right; display: inline-block;">x</button>
            <h2>Enter your car details here</h2>
            <h3>Year of buying</h3>
            
            <input id="first" name="Year" type="number" min="2000" max="2025" required="required" placeholder="Enter year in format yyyy" style="width: 25%;">
            <h3>What is the Showroom Price?</h3><br><input id="second" name="Present_Price" required="required" type="number" min="1" max="50" step="any" placeholder="In lacs" style="width: 25%">
            <h3>How Many Kilometers Driven?</h3><input id="third" name="Kms_Driven" required="required" type="number" min="1000" max="300000" placeholder="In kms" style="width: 25%">
            <h3>What number of owner of the car you are?</h3><br><select id="fourth" name="Owner" required="required">
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option value="0">1</option>
                <option value="1">2</option>
                <!-- <option value="1">2</option> -->
                <option value="3">3</option>
            </select><br>
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option><br>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select><br><br>
            <br><br><button id="sub" type="submit">Calculate the Selling Price</button><br><br>
            <br>




        </form>

        
    </div>





    <style>
        input:invalid {
            
           
                animation: shake 300ms;
                color: red;
            }
        @keyframes shake{
            25% { transform: translateX(4px);  }
            50% { transform: translateX(-4px);  }
            75% { transform: translateX(4px);  }
        }
	body {
            background-color: #1a1818d5;
            text-align: center;
            padding: 0px;
	    font-family: cursive;
        }

        #research {
            font-size: 18px;
            width: 200px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            text-align: center;
            background-color: rgb(1, 54, 48);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: #FFD700;
        }
        
        #research {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: #FFD700;
        }
        
        #resea {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: #FFD700;
        }
        
        #sub {
            background-color: #f78205;
            font-family:'Courier New', monospace;
            font-weight: bold;
            width: 300px;
            height: 80px;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
            color: white;
        }
        
        #sub:hover {
            background-color: #cf1804;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            width: 200px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }

        /* #prediction {
            border: 4px  solid teal;
            background-color: black;
            color: teal;
            border-radius: 20px;
            height: 50px;
            display: inline-block;
            text-align: center;
            width: 35%;
            
            }
        
        #closed {
            border: 1px solid;
            background-color: grey;
            border-radius: 20px;
            justify-content: right;
            
            display: inline-block;
        } */
    </style>

   <script>
       function func() {
       document.querySelector('#prediction').style.display = "none";
       }
   </script>

    
   


</body>

</html>
      

        

        

      


      